name=ESP Logger
version=1.0.0
author=Fabiano Riccardi
maintainer=Fabiano Riccardi <fabiuz4@hotmail.it>
sentence=This library aims to provide an easy interface to log data
paragraph=This library aims to provide an easy interface to log data. 2 goals are met: 1) the data are sent in the order they are gathered 2) Wgile flushing, records are always sent once and only once. One assumption: flash emory is reliable, the data corruption is not managed
category=Data Storage
url=
architectures=esp8266,esp32
