name=ESP Logger
version=1.0.0
author=Fabiano Riccardi
maintainer=Fabiano Riccardi <fabiuz4@hotmail.it>
sentence=This library aim to provide an easy interface to log data
paragraph=This library aim to provide an easy interface to log data
category=Data Storage
url=
architectures=esp8266
